<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/krugli/krugli1708/krugli170800125/83659421-icona-della-destinazione-di-londra-il-tower-bridge-%C3%A8-uno-dei-famosi-monumenti-architettonici-e-attra.jpg">
</head>
<body>
    <!-- title + Photo -->
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="The London Eye">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Westminster Bridge">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Big Ben">
        <hr>

    </header>


    <!-- start of main sections -->
    <main>
        <!-- expense info  -->
        <section>
            <h2>Le mie spese</h2>
            <!-- expense table -->
            <table>
                <!-- table head -->
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                 </thead>
                 
                <!-- cost of airline tickets  -->
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Biglietto Aereo</th>
                        <th>120</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Biglietto Aereo</th>
                        <th>120</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Biglietto Aereo</th>
                        <th>120</th>
                    </tr>
                </tbody>

                <!-- total -->
                <tfoot>
                    <tr>
                        <th>Totale</th>
                        <th></th>
                        <th>360</th>
                    <tr>

                </tfoot>
            </table>
            <hr>

        </section>

        <!-- Things to do -->
        <section>
            <h2>Cose da fare</h2>
            <ul>
                <li>Visitare la Tower of London &#10006</li>
                <li>Visitare Greenwich &#9989</li>
                <li>Ascoltare un artista di strada a Covent Garden &#9989</li>
                <li>Mangiare il tipico Fish and Chips inglese &#10006</li>

            </ul>
            <hr>

        </section>

        <!-- useful info -->
        <section>
            <h2>Info utili:</h2>
            <!-- start list  -->
            <ol>
                <!-- first section  -->
                <li>
                    Numeri utili di emergenza
                    <ul>
                        <li><strong>999</strong> - Emergenza</li>
                        <li><strong>101</strong> - Numero Polizia</li>
                        <li><strong>111</strong> - Numero assistenza medica</li>
                    </ul>
                </li>
                <!-- second section  -->
                <li>
                    Hotel
                    <ul>
                        <li><strong>Nome Hotel:</strong> Buckingham Palace</li>
                        <li><strong>Indirizzo Hotel:</strong> Westmister, London SW1A</li>
                    </ul>
                </li>
                <!-- third section  -->
                <li>
                    Aereo
                    <ul>
                        <li><strong>Nome Hotel:</strong> Buckingham Palace</li>
                        <li><strong>Indirizzo Hotel:</strong> Westmister, London SW1A</li>
                    </ul>
                </li>     
            </ol>
            <hr>

        </section>

    </main>
    <!-- gallery on the foot -->
    <footer>

    </footer>
</body>
</html>